PORT = 8080
DB_URL = mongodb+srv://VivBelwal:ptani@cluster0.i7zfzqx.mongodb.net/SkinStore?retryWrites=true&w=majority
token_password = skin@care
refresh_password = skin@hub
# mongodb+srv://VivBelwal:ptani@cluster0.i7zfzqx.mongodb.net/apna-mart?retryWrites=true&w=majority
# mongodb://localhost:27017/SkinStore